AmTrustExample/Views/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      x:Class="AmTrustExample.Views.MainWindow"
                      xmlns:viewModel="clr-namespace:AmTrustExample.ViewModels"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                      xmlns:userControl="clr-namespace:AmTrustExample.UserControls"
                      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
                      Title="AmTrust Manager 4.0"
                      Height="720"
                      Width="1080"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized"
                      Icon="../Images/testImage.jpg">
    <Controls:MetroWindow.Resources>
        <!--Sole purpose of ResourceDictionary is to make the designer more readable and pretty-->
        <ResourceDictionary Source="pack://application:,,,/AmTrustExample;component/Styles/Accents/Blue .xaml" />
    </Controls:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Controls:MetroWindow.DataContext>
        <viewModel:MainViewModel/>
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Position="Left"
                             Width="250"
                             AnimateOpacity="True"
                             x:Name="FileFlyout"
                             CloseButtonVisibility="Collapsed"
                             Style="{DynamicResource FlyoutBackground}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnCloseFileFlyout" Grid.Row="0" Margin="20,0,0,0"
                        Click="CloseFlyout_Click"
                        DockPanel.Dock="Left"
                        Style="{StaticResource CloseFlyoutButtonStyle}">
                    </Button>

                    <Label Style="{StaticResource FlyoutLabelStyle}">File</Label>

                    <StackPanel Grid.Row="1">
                        <TabControl TabStripPlacement="Left" Grid.Column="0" VerticalAlignment="Top">
                            <TabItem Header="Email" Style="{DynamicResource FlyoutTabItemStyle}" MouseUp="OpenEmailFlyout"/>
                            <TabItem Header="Reference Links" Style="{DynamicResource FlyoutTabItemStyle}" MouseUp="OpenReferenceLinksFlyout"/>
                            <TabItem Header="Admin Tools" Style="{DynamicResource FlyoutTabItemStyle}" MouseUp="OpenAdminToolsFlyout"/>
                            <TabItem Header="Recent Activity" Style="{DynamicResource FlyoutTabItemStyle}" MouseUp="OpenRecentActivityFlyout"/>
                            <TabItem Header="Accents" Style="{DynamicResource FlyoutTabItemStyle}" MouseUp="OpenAccentFlyout"/>
                            <TabItem Header="Themes" Style="{DynamicResource FlyoutTabItemStyle}" MouseUp="OpenThemeFlyout"/>
                            <TabItem Header="About" Style="{DynamicResource FlyoutTabItemStyle}" MouseUp="OpenAboutFlyout"/>
                        </TabControl>

                    </StackPanel>
                </Grid>


            </Controls:Flyout>

            <Controls:Flyout Position="Left"
                             AnimateOpacity="True"
                             x:Name="EmailFlyout"
                             CloseButtonVisibility="Collapsed"
                             Style="{DynamicResource SubFlyoutBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource FlyoutLabelStyle}">Email</Label>
                    <Button Grid.Row="0"
                        Click="CloseEmailFlyout_Click"
                        DockPanel.Dock="Left"
                        Style="{StaticResource CloseFlyoutButtonStyle}">
                    </Button>
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout Position="Left"
                             AnimateOpacity="True"
                             x:Name="ReferenceLinksFlyout"
                             CloseButtonVisibility="Collapsed"
                             Style="{DynamicResource SubFlyoutBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource FlyoutLabelStyle}">Reference Links</Label>
                    <Button Grid.Row="0"
                        Click="CloseReferenceLinksFlyout_Click"
                        DockPanel.Dock="Left"
                        Style="{StaticResource CloseFlyoutButtonStyle}">
                    </Button>
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout Position="Left"
                             Width="800"
                             AnimateOnPositionChange="False"
                             AnimateOpacity="True"
                             x:Name="AdminToolsFlyout"
                             CloseButtonVisibility="Collapsed"
                             Style="{DynamicResource SubFlyoutBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource FlyoutLabelStyle}">Admin Tools</Label>
                    <Button Grid.Row="0"
                        Click="CloseAdminToolsFlyout_Click"
                        DockPanel.Dock="Left"
                        Style="{StaticResource CloseFlyoutButtonStyle}">
                    </Button>
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout Position="Left"
                             AnimateOpacity="True"
                             x:Name="RecentActivityFlyout"
                             CloseButtonVisibility="Collapsed"
                             Style="{DynamicResource SubFlyoutBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource FlyoutLabelStyle}">Recent Activity</Label>
                    <Button Grid.Row="0"
                        Click="CloseRecentActivityFlyout_Click"
                        DockPanel.Dock="Left"
                        Style="{StaticResource CloseFlyoutButtonStyle}">
                    </Button>
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout Position="Left"
                             AnimateOpacity="True"
                             x:Name="AccentFlyout"
                             CloseButtonVisibility="Collapsed"
                             Style="{DynamicResource SubFlyoutBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource FlyoutLabelStyle}">Accents</Label>
                    <Button  Grid.Row="0"
                        Click="CloseAccentFlyout_Click"
                        DockPanel.Dock="Left"
                        Style="{DynamicResource CloseFlyoutButtonStyle}">
                    </Button>
                    <ListView ItemsSource="{Binding AccentColors, Mode=OneWay}" Grid.Row="1" Style="{StaticResource ListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ListMenuButton}" Command="{Binding ChangeAccentCommand}">
                                    <DockPanel>
                                        <Ellipse DockPanel.Dock="Left" Margin="0,0,0,0" Width="16" Height="16" StrokeThickness="1" Stroke="{Binding BorderColorBrush, Mode=OneWay}" Fill="{Binding ColorBrush, Mode=OneWay}" />
                                        <TextBlock DockPanel.Dock="Right" Margin="5,4,0,0" Text="{Binding Name, Mode=OneWay}"/>
                                    </DockPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout Position="Left"
                             AnimateOpacity="True"
                             x:Name="ThemeFlyout"
                             CloseButtonVisibility="Collapsed"
                             Style="{DynamicResource SubFlyoutBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource FlyoutLabelStyle}">Themes</Label>
                    <Button  Grid.Row="0"
                        Click="CloseThemeFlyout_Click"
                        DockPanel.Dock="Left"
                        Style="{DynamicResource CloseFlyoutButtonStyle}">
                    </Button>
                    <ListView ItemsSource="{Binding AppThemes, Mode=OneWay}" Style="{StaticResource ListViewStyle}" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ListMenuButton}" Command="{Binding ChangeAccentCommand}">
                                    <DockPanel>
                                        <Ellipse DockPanel.Dock="Left" Margin="0,0,0,0" Width="16" Height="16" StrokeThickness="1" Stroke="{Binding BorderColorBrush, Mode=OneWay}" Fill="{Binding ColorBrush, Mode=OneWay}" />
                                        <TextBlock DockPanel.Dock="Right" Margin="5,4,0,0" Text="{Binding Name, Mode=OneWay}"/>
                                    </DockPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout Position="Left"
                             AnimateOpacity="True"
                             x:Name="AboutFlyout"
                             CloseButtonVisibility="Collapsed"
                             Style="{DynamicResource SubFlyoutBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource FlyoutLabelStyle}">About</Label>
                    <Button Grid.Row="0"
                        Click="CloseAboutFlyout_Click"
                        DockPanel.Dock="Left"
                        Style="{StaticResource CloseFlyoutButtonStyle}">
                    </Button>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <DockPanel Style="{DynamicResource DockPanelStyle}">

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl x:Name="RibbonFileTabControl" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="30">
                <Controls:MetroTabItem Header="FILE" x:Name="FileTab" PreviewMouseLeftButtonDown="ShowFileFlyout" Style="{DynamicResource FileTabItemStyle}"/>
            </TabControl>

            <TabControl x:Name="RibbonTabControl" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" MouseDoubleClick="Ribbon_DoubleClick" Margin="0,0,0,0">
                <Controls:MetroTabItem Header="HOME" x:Name="home" Style="{DynamicResource RibbonTabItemStyle}">
                    <StackPanel Style="{StaticResource RibbonStackPanel}" x:Name="homeContent">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewerStyle}">

                            <StackPanel Orientation="Horizontal">

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">

                                    <ItemsControl x:Name="PolicySystems" ItemsSource="{Binding PolicySystemButtons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </GroupBox>

                                <GroupBox Header="Reporting Systems"  HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <ItemsControl x:Name="ReportingSystems" ItemsSource="{Binding ReportingSystemButtons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </GroupBox>

                                <GroupBox Header="Accounting Systems" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <ItemsControl x:Name="AccountingSystems" ItemsSource="{Binding AccountingSystemButtons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </GroupBox>

                                <GroupBox Header="Misc" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <ItemsControl x:Name="Misc" ItemsSource="{Binding MiscButtons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </GroupBox>

                                <GroupBox Header="Daybook" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <ItemsControl x:Name="Daybook" ItemsSource="{Binding DaybookButtons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </GroupBox>

                                <GroupBox Header="SpecialtyRisk" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <ItemsControl x:Name="SpecialtyRisk" ItemsSource="{Binding SpecialtyRiskButtons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </GroupBox>

                                <GroupBox Header="Medical Malpractice" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <ItemsControl x:Name="MedicalMalpractice" ItemsSource="{Binding MedicalMalpracticeButtons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </GroupBox>

                                <GroupBox Header="CCP" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <ItemsControl x:Name="CcpButtons" ItemsSource="{Binding CcpButtons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </GroupBox>

                                <GroupBox Header="Processing a file" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <ItemsControl x:Name="ProcessingAFile" ItemsSource="{Binding ProcessingFileButtons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="UNDERWRITING" x:Name="underwriting" Style="{DynamicResource RibbonTabItemStyle}">
                    <StackPanel Style="{StaticResource RibbonStackPanel}" x:Name="underwritingContent">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewerStyle}">
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <ItemsControl x:Name="Underwriting" ItemsSource="{Binding UnderwritingButtons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="AUDIT" x:Name="audit" Style="{DynamicResource RibbonTabItemStyle}">
                    <StackPanel Style="{StaticResource RibbonStackPanel}" x:Name="auditContent">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewerStyle}">
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header=""  HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <ItemsControl x:Name="Audit" ItemsSource="{Binding AuditButtons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="PROCESSING" x:Name="processing" Style="{DynamicResource RibbonTabItemStyle}">
                    <StackPanel Style="{StaticResource RibbonStackPanel}" x:Name="processingContent">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewerStyle}">
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <ItemsControl x:Name="Processing" ItemsSource="{Binding ProcessingButtons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Controls:MetroTabItem>
            </TabControl>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">

                <Button Style="{StaticResource QuickAccessButtonStyle}" ToolTip="I have an idea!">
                    <Rectangle Height="20" Width="16" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_lightbulb}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Style="{StaticResource QuickAccessButtonStyle}" ToolTip="Add a user">
                    <Rectangle Height="20" Width="20" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_user_add}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Style="{StaticResource QuickAccessButtonStyle}" ToolTip="go read a book!">
                    <Rectangle Height="20" Width="20" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_book_open_hardcover}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Style="{StaticResource QuickAccessButtonStyle}" ToolTip="Go Back">
                    <Rectangle Height="20" Width="20" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_undo_point}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Style="{StaticResource QuickAccessButtonStyle}" ToolTip="Go Forward">
                    <Rectangle Height="20" Width="20" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_redo_point}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

            </StackPanel>
        </Grid>



        <Grid x:Name="NaviPaneAndGridView" DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" />
                <!--<ColumnDefinition Width="0"/>-->
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Controls:MetroTabControl Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                <Controls:MetroTabItem Header="Inbox" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"
					Controls:ControlsHelper.HeaderFontSize="14" Style="{DynamicResource DocumentTabItemStyle}"/>
                <Controls:MetroTabItem Header="Document X" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"
					Controls:ControlsHelper.HeaderFontSize="14"
					CloseButtonEnabled="True" Style="{DynamicResource DocumentTabItemStyle}"/>
                <Controls:MetroTabItem Header="{Binding Path=TestHeader}" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"
					Controls:ControlsHelper.HeaderFontSize="14"
					CloseButtonEnabled="True" Style="{DynamicResource DocumentTabItemStyle}"/>
                <Controls:MetroTabItem Header="Document X" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"
					Controls:ControlsHelper.HeaderFontSize="14"
					CloseButtonEnabled="True" Style="{DynamicResource DocumentTabItemStyle}"/>
                <Controls:MetroTabItem Header="Document X" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"
					Controls:ControlsHelper.HeaderFontSize="14"
					CloseButtonEnabled="True" Style="{DynamicResource DocumentTabItemStyle}"/>
            </Controls:MetroTabControl>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCollapseExpandTreeView" Style="{StaticResource CollapseExpandNaviButtonStyle}" Click="CollapseExpandTreeView_Click" HorizontalAlignment="Left"
                            Grid.Column="0">
                        <Rectangle Height="15" Width="15" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_arrow_left}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                <StackPanel x:Name="ToolBarPanel" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="btnRefreshNaviTree" Style="{StaticResource ToolBarButtonStyle}" ToolTip="Refresh Navigation Treeview">
                        <Rectangle Height="15" Width="15" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_refresh}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button x:Name="btnRefreshInbox" Style="{StaticResource ToolBarButtonStyle}" ToolTip="Refresh InBox">
                        <Rectangle Height="15" Width="15" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_refresh_clockwise_down}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button x:Name="tsbtnPin"  Style="{StaticResource ToolBarButtonStyle}" ToolTip="Hide Navigation Panel">
                        <Rectangle Height="15" Width="15" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_pin}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>

            <!--THIS IS A PLACE HOLDER FOR ALL NAVI MENUS-->
            <TreeView Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Stretch">
                <TreeViewItem Header="View My Buddy List">
                    <TreeViewItem Header="Longo">
                        <TreeViewItem Header="Tasks" />
                        <TreeViewItem Header="Inbox" />
                        <TreeViewItem Header="File Cabinet" />
                        <TreeViewItem Header="Trash" />
                    </TreeViewItem>
                    <TreeViewItem Header="Carter">
                        <TreeViewItem Header="Tasks" />
                        <TreeViewItem Header="Inbox" />
                        <TreeViewItem Header="File Cabinet" />
                        <TreeViewItem Header="Trash" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Tasks">
                    <TreeViewItem Header="My Tasks" />
                    <TreeViewItem Header="My Task Groups" />
                </TreeViewItem>
                <TreeViewItem Header="Underwriting" />
                <TreeViewItem Header="Processing" />
                <TreeViewItem Header="Trash Can" />
            </TreeView>

            <!--<StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Height="50" ClipToBounds="True">-->
            <Viewbox Grid.Row="3" Grid.Column="0" MaxHeight="50" MinHeight="50">
                <ToolBar>
                    <Button Name="Inbox" Style="{DynamicResource ButtonSkin}">
                        <Rectangle Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_inbox}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Name="FileCabinet" Style="{DynamicResource ButtonSkin}">
                        <Rectangle Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_cabinet_variant}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Name="Search" Style="{DynamicResource ButtonSkin}">
                        <Rectangle Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_magnify}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Name="Suspense" Style="{DynamicResource ButtonSkin}">
                        <Rectangle Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_hourglass}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Name="Calendar" Style="{DynamicResource ButtonSkin}">
                        <Rectangle Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_calendar}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </ToolBar>
            </Viewbox>

            <!--</StackPanel>-->

            <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Width="2"/>

            <!--<StackPanel Grid.Column="1" Grid.RowSpan="3">-->
            <StackPanel Orientation="Horizontal" Height="Auto" Style="{StaticResource ToolBarBackgroundStyle}" Grid.Row="1" Grid.Column="1" Margin="0">
                <Button x:Name="btnMoveFirst" Style="{StaticResource ToolBarButtonStyle}">
                    <Rectangle Height="10" Width="10">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_control_rewind}" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button x:Name="btnMovePrevious" Style="{StaticResource ToolBarButtonStyle}">
                    <Rectangle Height="7" Width="7">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_navigate_previous}" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Label x:Name="lblPage" FontWeight="Bold" Content="Page"/>
                <TextBox x:Name="txtPageNum" Width="50" Height="20" Text="0"/>
                <Label x:Name="lblOfPage" FontWeight="Bold" Content="of"/>
                <Label x:Name="lblPageCount" FontWeight="Bold" Content="0"/>
                <Button x:Name="btnMoveNext" Style="{StaticResource ToolBarButtonStyle}">
                    <Rectangle Height="7" Width="7">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_navigate_next}" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button x:Name="btnMoveLast" Style="{StaticResource ToolBarButtonStyle}">
                    <Rectangle Height="10" Width="10">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_control_fastforward}" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Label x:Name="lblResults" FontWeight="Bold" Content="Results: 0 Showing 0-0"/>
                <Separator Height="10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Button Style="{StaticResource ToolBarButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Margin="0,0,5,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="Empty Trash" Style="{StaticResource EmptyTrashLabelStyle}"/>
                    </StackPanel>
                </Button>

                <Separator Height="10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Label x:Name="gridFilterSwitch" Foreground="DarkGray" FontWeight="Bold" Content="Filter Disabled" FontSize="12"/>
                <Button x:Name="btnFilterSettings" Style="{StaticResource ToolBarButtonStyle}">
                    <Rectangle Height="10" Width="10">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_filter}" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </StackPanel>

            <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="4"
                      Name="MainDataGrid"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Path=Dt}"
                      AutoGenerateColumns="True"
                      MouseMove="MainDataGrid_MouseMove"
                      SelectedItem="{Binding Path=SelectedItem}"
                      Style="{StaticResource DataGridStyle}">
            </DataGrid>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>

