AmTrustExample/Skins/DefaultSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ribbon="..\Ribbon\Generic.xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="..\Ribbon\GenericDefault.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="VirtualisedMetroTreeView"
           TargetType="{x:Type TreeView}"
           BasedOn="{StaticResource MetroTreeView}">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing"
                Value="True" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode"
                Value="Recycling" />
    </Style>

    <Style TargetType="{x:Type TreeView}"
           BasedOn="{StaticResource MetroTreeView}">
    </Style>

    <Style TargetType="{x:Type TreeViewItem}"
           BasedOn="{StaticResource MetroTreeViewItem}">

    </Style>

    <Style x:Key="ButtonSkin" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Background" Value="#81AEF1"/>
        <Setter Property="Foreground" Value="#0B0F1A"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#81AEF1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RibbonTabStyle" TargetType="{x:Type RibbonTab}" BasedOn="{StaticResource RibbonTabModern}">
        <!--<Setter Property="Background" Value="#95A5C0"/>-->
        <Setter Property="Foreground" Value="LimeGreen"/>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#95A5C0"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="RibbonTabHeadItemsControlStyle" TargetType="{x:Type RibbonTabHeaderItemsControl}" BasedOn="{StaticResource RibbonTabHeaderItemsModern}">
        <!--<Setter Property="Background" Value="#95A5C0"/>-->
        <Setter Property="Background" Value="LimeGreen"/>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#95A5C0"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>


    <Style x:Key="RibbonGroupStyle" TargetType="{x:Type RibbonGroup}">
        <Setter Property="Background" Value="#C7D5E7"/>
        <Setter Property="Foreground" Value="#0B0F1A"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="MouseOverBackground" Value="Transparent"/>
        <!--<Setter Property="MouseOverBackground" Value="#99BDF3"/>-->
    </Style>

    <Style x:Key="RibbonMenuButtonStyle" TargetType="{x:Type RibbonMenuButton}">
        <Setter Property="Foreground" Value="#0B0F1A"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#99BDF3"/>
                <Setter Property="MouseOverBackground" Value="#164F9C"/>
                <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RibbonButtonStyle" TargetType="{x:Type RibbonButton}"  BasedOn="{StaticResource RibbonButtonModern}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="#02356A"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#99BDF3"/>
                <Setter Property="MouseOverBackground" Value="#164F9C"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RibbonStyle" TargetType="{x:Type Ribbon}">
        <Setter Property="BorderBrush" Value="#95A5C0"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="Background" Value="HotPink"/>
        <!--<Setter Property="Background" Value="#81AEF1"/>-->
        <Setter Property="Foreground" Value="#02356A"/>
    </Style>

    <Style x:Key="DockPanelStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="#164F9C"/>
    </Style>

    <Style x:Key="FileTabStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="#81AEF1"/>
        <Setter Property="Foreground" Value="#0B0F1A"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="50"/>
    </Style>

    <Style x:Key="NaviToolBarStyle" TargetType="{x:Type ToolBar}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="#81AEF1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="RibbonQuickAccessToolBarStyle" TargetType="{x:Type RibbonQuickAccessToolBar}">
        <Setter Property="Background" Value="HotPink"/>
    </Style>

    <Style x:Key="FlyoutBackground" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="#164F9C"/>
    </Style>

    <Style x:Key="GroupBoxButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
    </Style>

    <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Height" Value="60"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="Foreground" Value="white"/>
    </Style>
</ResourceDictionary>