AmTrustExample/Skins/GummiBearSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="..\Ribbon\Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="VirtualisedMetroTreeView"
           TargetType="{x:Type TreeView}"
           BasedOn="{StaticResource MetroTreeView}">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing"
                Value="True" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode"
                Value="Recycling" />
    </Style>

    <Style TargetType="{x:Type TreeView}"
           BasedOn="{StaticResource MetroTreeView}">
    </Style>
    
    <Style TargetType="{x:Type TreeViewItem}"
           BasedOn="{StaticResource MetroTreeViewItem}">
        
    </Style>

    <Style x:Key="ButtonSkin" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Background" Value="#59c937"/>
        <Setter Property="Foreground" Value="#fad225"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#ff4a1d"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RibbonTabStyle" TargetType="{x:Type RibbonTab}">
        <Setter Property="Background" Value="#59c937"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#59c937"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RibbonGroupStyle" TargetType="{x:Type RibbonGroup}">
        <Setter Property="Background" Value="#ff4a1d"/>
        <Setter Property="Foreground" Value="#59c937"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="MouseOverBackground" Value="#fad225"/>
    </Style>

    <Style x:Key="RibbonMenuButtonStyle" TargetType="{x:Type RibbonMenuButton}">
        <Setter Property="Foreground" Value="#59c937"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#fad225"/>
                <Setter Property="MouseOverBackground" Value="#59c937"/>
                <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RibbonButtonStyle" TargetType="{x:Type RibbonButton}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="#59c937"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#fad225"/>
                <Setter Property="MouseOverBackground" Value="#59c937"/>
                <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RibbonStyle" TargetType="{x:Type Ribbon}">
        <Setter Property="BorderBrush" Value="#1C721C"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="Foreground" Value="#59c937"/>
        <Setter Property="Background" Value="#0d78ca"/>
    </Style>

    <Style x:Key="DockPanelStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="#e00d16"/>
    </Style>

    <Style x:Key="FileTabStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="#e00d16"/>
        <Setter Property="Foreground" Value="#59c937"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="50"/>
    </Style>

    <Style x:Key="NaviToolBarStyle" TargetType="{x:Type ToolBar}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="#fad225"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="FlyoutBackground" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="#fad225"/>
    </Style>

</ResourceDictionary>