AmTrustExample/MainWindow.xaml

<Controls:MetroWindow x:Class="AmTrustExample.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:viewModel="clr-namespace:AmTrustExample.ViewModels"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="AmTrust Manager 4.0"
                      Height="720"
                      Width="1080"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized"
                      Loaded="SetDefaultTheme">
    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="Ribbon/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->

            <x:Array x:Key="WindowCommandsOverlayBehaviorArray"
                     Type="Controls:WindowCommandsOverlayBehavior">
                <Controls:WindowCommandsOverlayBehavior>Always</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Flyouts</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>HiddenTitleBar</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Never</Controls:WindowCommandsOverlayBehavior>
            </x:Array>

        </ResourceDictionary>

    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="File"
                             Position="Left"
                             Width="400"
                             AnimateOpacity="True"
                             Name="FileFlyout"
                             Style="{DynamicResource FlyoutBackground}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TabControl Grid.Row="0" TabStripPlacement="Left">
                            <TabItem Header="Email" Width="200"></TabItem>
                            <TabItem Header="Reference Links" Width="200"></TabItem>
                            <TabItem Header="Admin Tools" Width="200"></TabItem>
                            <TabItem Header="Recent Activity" FontSize="8" Width="200"></TabItem>
                            <TabItem Header="Theme" Width="200">
                                <StackPanel>
                                    <Button Click="SetDefaultTheme">
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Fill="#41B1E1"/>
                                            <TextBlock>Blue</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="DarkSkin_Click">
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Fill="#535353"/>
                                            <TextBlock>Dark</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="GreenSkin_Click">
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Fill="#238C23"/>
                                            <TextBlock>Green</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="GummiBearSkin_Click">
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Fill="#ff4a1d"/>
                                            <TextBlock>Gummi Bear</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Style" Width="200"></TabItem>
                            <TabItem Header="About" Width="200"></TabItem>
                        </TabControl>

                        <Button Content="Close" Grid.Row="2"></Button>
                    </StackPanel>
                </Grid>


            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <DockPanel Style="{DynamicResource DockPanelStyle}">

        


        <Grid Height="Auto" DockPanel.Dock="Top" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>

                <ControlTemplate x:Key="GroupBoxTemplate">
                    <Grid>
                        <Ellipse Width="100" Height="100">

                        </Ellipse>
                    </Grid>
                </ControlTemplate>

                <DataTemplate x:Key="TabItemTemplate">
                    <TextBlock Text="FILE"
                               Background="#2B579A"
                               FontSize="14"
                               Width="50"
                               TextAlignment="Center"
                               Padding="3,3"
                               />
                </DataTemplate>
            </Grid.Resources>




            <TabControl Panel.ZIndex="10">
                <TabItem Header="FILE" Name="FileTab" PreviewMouseLeftButtonDown="ShowFileFlyout" Style="{DynamicResource FileTabStyle}" Visibility="Visible" Margin="0,0,-24,-6" Width="Auto" Height="Auto"></TabItem>
            </TabControl>

           

            <Ribbon Name="Ribbon" VerticalAlignment="Stretch" >


                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Visibility="Hidden" Name="File" PreviewMouseLeftButtonDown="ShowFileFlyout" Label="FILE"/>
                </Ribbon.ApplicationMenu>



                <RibbonTab Header="HOME" Name="rtbHome" KeyTip="H"
                           GroupSizeReductionOrder="rpnlSpecialtyRisk, rpnlMedMal, rpnlCCP, rpnlMisc, rpnlAccounting, rpnlReportingSystems, rpnlPolicySystems, rpnlDayBook, rpnlCCP, rpnlSetUp"
                            Style="{DynamicResource RibbonTabStyle}">

                    
            <!--GroupSizeReductionOrder="rpnlSetUp, rpnlCCP,  rpnlSpecialtyRisk, rpnlDayBook, rpnlPolicySystems, rpnlReportingSystems, rpnlAccounting, rpnlCCP, rpnlMisc, rpnlMedMal">-->
            
                    <RibbonGroup Header="Policy Systems" Name="rpnlPolicySystems" Style="{DynamicResource RibbonGroupStyle}">
                        <RibbonButton Name="btnWC" QuickAccessToolBarId="wc" ToolTip="Opens Workers Comp System" Label="Workers Comp" KeyTip="S" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelHeight="32" DecodePixelWidth="32"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelHeight="32" DecodePixelWidth="32"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnCPP" QuickAccessToolBarId="cpp" ToolTip="Opens CPP System" Label="CPP" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnSystemX" Label="System X" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnClaims" Label="Claims" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnDL" Label="Disability Liability" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>
                    </RibbonGroup>

                    <RibbonGroup Name="rpnlReportingSystems" Header="Reporting Systems" Margin="0" Style="{DynamicResource RibbonGroupStyle}">
                        <RibbonButton Name="btnANAReporting" Label="ANA Reporting" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnOldDataSVCS" Label="DataSVCS" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnDataSVCS" Label="DataSVCS 2" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnSSRSReports" Label="Reporting Services" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                    </RibbonGroup>

                    <RibbonGroup Name="rpnlAccounting" Header="Accounting Systems" Margin="0" Style="{DynamicResource RibbonGroupStyle}">

                        <RibbonButton Name="btnAccounting" Label="Accounting" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnCollections" Label="Collections" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnMSAPayments" Label="MSA/PAYO" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnEFTSubmissions" Label="EFT Submissions" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnDLPaymentDetails" Label="DL Payment Details" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                    </RibbonGroup>

                    <RibbonGroup Name="rpnlMisc" Header="Misc" Style="{DynamicResource RibbonGroupStyle}">

                        <RibbonMenuButton Name="btnQuery" Label="Query">
                            <RibbonMenuButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonMenuButton.SmallImageSource>
                            <RibbonMenuButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonMenuButton.LargeImageSource>

                            <RibbonMenuButton.Items>

                                <RibbonButton Name="btnQueryAgentInfo" Label="Agent Info" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnQueryDocumentInfo" Label="DocumentInfo" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                            </RibbonMenuButton.Items>


                        </RibbonMenuButton>

                        <RibbonButton Name="btnANAProducers" Label="Producers" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnKnowledgebase" Label="Knowledgebase" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnPrintStatus" Label="Print Status" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnDMVResubmit" Label="DMV Resubmit" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                    </RibbonGroup>

                    <RibbonGroup Name="rpnlDayBook" Header="DayBook" Style="{DynamicResource RibbonGroupStyle}">

                        <RibbonButton Name="btnDayBook1" Label="EnS Daybook" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnMorningBook1" Label="UW Daybook" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnInsideSalesDayBook" Label="Sales DayBook" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                    </RibbonGroup>

                    <RibbonGroup Name="rpnlSpecialtyRisk" Header="Spcialty Risk" Style="{DynamicResource RibbonGroupStyle}">

                        <RibbonButton Name="btnSR" Label="SRMS" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnSREurope" Label="SRMS Europe" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnSRDEDIBreakdown" Label="EDI Breakdown" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnSRClaimsDublin" Label="Dublin Claims" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnSRRAFClaims" Label="RAF Claims" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnSRAELRAF" Label="AEL RAF" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnSRAdminInfo" Label="Admin Tool" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                    </RibbonGroup>

                    <RibbonGroup Name="rpnlMedMal" Header="Medical Malpractice" Style="{DynamicResource RibbonGroupStyle}">

                        <RibbonButton Name="btnNewClaimSetup" Label="New Claim Setup" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnMedMal" Label="MedmMal Policy" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnManagerModule" Label="Manager Module" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnInvoicing" Label="PlayBook" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnSRAccounting" Label="SR Accounting" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnCashAllocation" Label="Cash Allocation" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnRemittAllocation" Label="Remittance Allocation" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnBrokerAccounts" Label="Broker Accounts" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnActuarialTables" Label="Actuarial Tables" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnMedMalDaybook" Label="MedMal Daybook" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                    </RibbonGroup>

                    <RibbonGroup Name="rpnlCCP" Header="CCP" Style="{DynamicResource RibbonGroupStyle}">

                        <RibbonButton Name="btnCCPVSCClaims" Label="CCP Claims" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnCCPVSCPolicy" Label="CCP Policy" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnCCPVSCAdmin" Label="CCP Admin" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                    </RibbonGroup>

                    <RibbonGroup Name="rpnlSetUp" Header="Processing a File" Style="{DynamicResource RibbonGroupStyle}">

                        <RibbonButton Name="btnProcess" Label="Process" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonMenuButton Name="btnSetUp" Label="SetUp" Style="{DynamicResource RibbonMenuButtonStyle}">
                            <RibbonMenuButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonMenuButton.SmallImageSource>
                            <RibbonMenuButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonMenuButton.LargeImageSource>

                            <RibbonMenuButton.Items>

                                <RibbonButton Name="btnSetUpWCUnderwritingDocument" Label="WC Underwriting Document" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnSetUpWCAuditDocument" Label="WC Audit Document" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnSetUpWCPolicyChange" Label="WC Policy Change" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnSetUpCPPUnderwritingDocument" Label="CPP Underwriting Document" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnSetUpCPPAuditDocument" Label="CPP Audit Document" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnSetUpCPPPolicyChange" Label="CPP Policy Change" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnSetUpAgentDocument" Label="Agent Document" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnSetUpChangeAgent" Label="Change Agent" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnSetUpCreateNewMasterAccount" Label="Create New Master Account" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnSetUpIndexPLDocument" Label="Index PL Document" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnSetUpIndexClaimDocument" Label="Index Claim Document" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnSetUpIndexMedDocument" Label="Index MedMal Document" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnSetUpProducerReIndex" Label="Producer Re-Index" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnSetUpIndexSREBDXDocument" Label="Index SRE BDX Document" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnSetUpIndexDLDocument" Label="Index DL Document" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                            </RibbonMenuButton.Items>

                        </RibbonMenuButton>

                    </RibbonGroup>

                </RibbonTab>

                <RibbonTab Name="rtbUnderwriting" Header="UNDERWRITING" Style="{DynamicResource RibbonTabStyle}">

                    <RibbonGroup Name="rpnlUnderwriting" Header="Underwriting" Style="{DynamicResource RibbonGroupStyle}">

                        <RibbonMenuButton Name="btnUWResponses" Label="UW Responses" Style="{DynamicResource RibbonMenuButtonStyle}">
                            <RibbonMenuButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonMenuButton.SmallImageSource>
                            <RibbonMenuButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonMenuButton.LargeImageSource>

                            <RibbonMenuButton.Items>
                                <RibbonButton Name="btnUnderwritingQuote" Label="Quote" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnUnderwritingDecline" Label="Decline" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnUnderwritingADDInfo" Label="Additional Information" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnUnderwritingBindPending" Label="Bind Pending" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnUnderwritingGeneral" Label="General" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>

                                <RibbonButton Name="btnUnderwritingNonRenew" Label="Non Renew" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>
                            </RibbonMenuButton.Items>
                        </RibbonMenuButton>

                        <RibbonButton Name="btnUnderwritingAttachandOpen" Label="Attach and Open" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnUnderwritingUnderwrite" Label="Underwrite" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnUnderwritingUWLater" Label="UW Later" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnUnderwritingLossSurveyStatus" Label="Loss Survey Status" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnUnderwritingRate" Label="Rate" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnUnderwritingLossRun" Label="Loss Run" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnUnderwritingViewQuote" Label="View Quote" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnUnderwritingSendReferral" Label="SendReferral" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnUnderwritingLossPick" Label="Loss Pick" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnUnderwritingMovePolicyToChangeReview" Label="Move Policy To Change Review" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnUnderwritingDividend" Label="Dividend" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnUnderwritingRenew" Label="Renew" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnUnderwritingRenewalCheckout" Label="Renewal Checkout" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnUnderwritingAIISBind" Label="AIIS Bind" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnUnderwritingQuoteNotTaken" Label="Quote Not Taken" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>


                    </RibbonGroup>

                </RibbonTab>

                <RibbonTab Name="rtbAudit" Header="AUDIT" Style="{DynamicResource RibbonTabStyle}">

                    <RibbonGroup Name="rpnlAudit" Header="Audit" Style="{DynamicResource RibbonGroupStyle}">

                        <RibbonMenuButton Name="btnAuditLetters" Label="Letters" Style="{DynamicResource RibbonMenuButtonStyle}">
                            <RibbonMenuButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonMenuButton.SmallImageSource>
                            <RibbonMenuButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonMenuButton.LargeImageSource>

                            <RibbonMenuButton.Items>
                                <RibbonButton Name="btnAuditBCTLetter" Label="BCT Letter" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>
                            </RibbonMenuButton.Items>
                        </RibbonMenuButton>

                        <RibbonButton Name="btnAuditAddressIssue" Label="Address Issue" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnAuditSingle" Label="Single" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnAuditReturn" Label="Return" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnAuditIndexAPA" Label="Index APA" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnAuditRequestPhysicalAudit" Label="Request Physical Audit" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnAuditExclusions" Label="Exclusions" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnAuditConCreditFL" Label="ConCredit FL" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnAuditPANJ" Label="PANJ" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnAuditDisputeDenial" Label="Dispute Denial" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                    </RibbonGroup>

                </RibbonTab>

                <RibbonTab Name="rtbProcessing" Header="PROCESSING" Style="{DynamicResource RibbonTabStyle}">

                    <RibbonGroup Name="rpnlProcessing" Header="Processing" Style="{DynamicResource RibbonGroupStyle}">

                        <RibbonMenuButton Name="btnProcessingLetters" Label="Letters" Style="{DynamicResource RibbonMenuButtonStyle}">
                            <RibbonMenuButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonMenuButton.SmallImageSource>
                            <RibbonMenuButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonMenuButton.LargeImageSource>

                            <RibbonMenuButton.Items>
                                <RibbonButton Name="btnProcessingReturnMail" Label="Return Mail" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>
                                <RibbonButton Name="btnProcessingBCTLetter" Label="BCT Letter" Style="{DynamicResource RibbonButtonStyle}">
                                    <RibbonButton.SmallImageSource>
                                        <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                                    </RibbonButton.SmallImageSource>
                                </RibbonButton>
                            </RibbonMenuButton.Items>
                        </RibbonMenuButton>

                        <RibbonButton Name="btnProcessingReinstate" Label="Reinstate" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnProcessingPremiumAudi" Label="Premium Audit" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnProcessingIssue" Label="Issue" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnProcessingNonPremiumEndorsement" Label="Non-Premium Endorsement" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnProcessingPremiumEndorsement" Label="Premium Endorsement" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnProcessingCancel" Label="Cancel" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnProcessingBureauCrit" Label="Bureau Crit" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnProcessingPEOIssuance" Label="PEO Issuance" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnProcessingFirstCardinal" Label="First Cardinal" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnProcessingNonRenew" Label="Non Renew" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnProcessingEmod" Label="Emod" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnProcessingEmodManager" Label="Emod Manager" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                        <RibbonButton Name="btnProcessingRenewalIssuance" Label="Renewal Issuance" Style="{DynamicResource RibbonButtonStyle}">
                            <RibbonButton.SmallImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.SmallImageSource>
                            <RibbonButton.LargeImageSource>
                                <BitmapImage UriSource="Images\testImage.jpg" DecodePixelWidth="132"/>
                            </RibbonButton.LargeImageSource>
                        </RibbonButton>

                    </RibbonGroup>

                </RibbonTab>


            </Ribbon>

        </Grid>



        <Grid Name="NaviPaneAndGridView" DockPanel.Dock="Left" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--THIS IS A PLACE HOLDER FOR ALL NAVI MENUS-->
            <ToolBar Grid.Row="0" Grid.Column="0" Style="{DynamicResource NaviToolBarStyle}">
                <Button Name="btnRefreshNaviTree" HorizontalAlignment="Right">
                    <Image Source="Images/testImage.jpg"/>
                </Button>
                <Button Name="btnRefreshInbox" HorizontalAlignment="Right">
                    <Image Source="Images/testImage.jpg"/>
                </Button>
                <Button Name="tsbtnPin" HorizontalAlignment="Right">
                    <Image Source="Images/testImage.jpg"/>
                </Button>
            </ToolBar>

            <TreeView Style="{DynamicResource VirtualisedMetroTreeView}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
                <TreeViewItem Header="View My Buddy List">
                    <TreeViewItem Header="Longo">
                        <TreeViewItem Header="Tasks" />
                        <TreeViewItem Header="Inbox" />
                        <TreeViewItem Header="File Cabinet" />
                        <TreeViewItem Header="Trash" />
                    </TreeViewItem>
                    <TreeViewItem Header="Carter">
                        <TreeViewItem Header="Tasks" />
                        <TreeViewItem Header="Inbox" />
                        <TreeViewItem Header="File Cabinet" />
                        <TreeViewItem Header="Trash" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Tasks">
                    <TreeViewItem Header="My Tasks" />
                    <TreeViewItem Header="My Task Groups" />
                </TreeViewItem>
                <TreeViewItem Header="Underwriting" />
                <TreeViewItem Header="Processing" />
                <TreeViewItem Header="Trash Can" />
            </TreeView>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <!--<ToolBar Name="NaviMainToolBar">-->
                <Button Name="Inbox" Content="Inbox" Height="40" Style="{DynamicResource ButtonSkin}"/>
                <Button Name="FileCabinet" Content="File Cabinet" Height="40" Style="{DynamicResource ButtonSkin}"/>
                <Button Name="Search" Content="Search" Height="40" Style="{DynamicResource ButtonSkin}"/>
                <Button Name="Suspense" Content="Suspense" Height="40" Style="{DynamicResource ButtonSkin}"/>
                <Button Name="Calendar" Content="Calendar" Height="40" Style="{DynamicResource ButtonSkin}"/>
                <!--</ToolBar>-->
            </StackPanel>

            <GridSplitter Grid.Row="1" Grid.Column="0" Width="2" Background="Gray"/>

            <DataGrid Grid.Column="1" Grid.RowSpan="3">
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type"></DataGridTextColumn>
                    <DataGridTextColumn Header="Flag"></DataGridTextColumn>
                    <DataGridTextColumn Header="LOB"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quote"></DataGridTextColumn>
                    <DataGridTextColumn Header="Policy"></DataGridTextColumn>
                    <DataGridTextColumn Header="MAid"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name"></DataGridTextColumn>
                    <DataGridTextColumn Header="DateRecd"></DataGridTextColumn>
                    <DataGridTextColumn Header="Need By"></DataGridTextColumn>
                    <DataGridTextColumn Header="Eff Date"></DataGridTextColumn>
                    <DataGridTextColumn Header="Agent"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quote Need By"></DataGridTextColumn>
                    <DataGridTextColumn Header="St"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>




        </Grid>



    </DockPanel>
</Controls:MetroWindow>

