AmTrustExample/MainWindow2.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      x:Class="AmTrustExample.MainWindow2"
                      xmlns:viewModel="clr-namespace:AmTrustExample.ViewModels"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                      xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
                      xmlns:userControl="clr-namespace:AmTrustExample.UserControls"
                      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
                      Title="AmTrust Manager 4.0"
                      Height="720"
                      Width="1080"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized"
                      Loaded="ApplyAccent">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>



            <x:Array x:Key="WindowCommandsOverlayBehaviorArray"
                     Type="{x:Type Controls:WindowCommandsOverlayBehavior}">
                <Controls:WindowCommandsOverlayBehavior>Always</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Flyouts</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>HiddenTitleBar</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Never</Controls:WindowCommandsOverlayBehavior>
            </x:Array>

            <ControlTemplate x:Key="groupBoxTemplate" TargetType="{x:Type GroupBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Separator Grid.Column="2" Grid.Row="0" Height="30" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right"/>

                    <Border x:Name="Content" Grid.Row="0" Grid.Column="1" Margin="7,0">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                    </Border>

                    <Border x:Name="Header" Grid.Row="1" Grid.Column="1" Padding="3,1,3,1" Background="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
            			CornerRadius="2,2,2,2" Margin="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="tabItemTemplate" TargetType="{x:Type TabItem}">
                <Grid>
                    <Border x:Name="Header" Padding="25,0" Background="{TemplateBinding Background}" Height="35" CornerRadius="3,3,0,0">
                        <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </ControlTemplate>


            <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
                <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.RowSpan="2" Margin="{TemplateBinding Padding}" Grid.ColumnSpan="2"/>
                    <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Width="8"/>
                    <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Height="8"/>
                </Grid>
            </ControlTemplate>


            <DataTemplate x:Key="DropDownButtonTemplate">
                <userControl:DropDownButtonItem ButtonImage="Images/testImage.jpg"
            		ButtonLabel="{Binding Label}"
            		ToolTip="{Binding ToolTip}"/>
            </DataTemplate>

            <DataTemplate x:Key="GroupBoxButtonTemplate">
                <userControl:DropDownButtonItem ButtonImage="Images/testImage.jpg"
            		ToolTip="{Binding ToolTip}"/>
            </DataTemplate>
            <Style x:Key="DropDownButtonStyle1" TargetType="{x:Type wpfx:DropDownButton}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <!--<Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ResourceId=ButtonNormalBackgroundKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}"/>-->
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ButtonNormalOuterBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type wpfx:DropDownButton}">
                            <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
                                <ToggleButton x:Name="PART_DropDownButton" Grid.Column="1" IsChecked="{Binding IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.IsHitTestVisible>
                                        <Binding Path="IsOpen" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <wpfx:InverseBoolConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </ToggleButton.IsHitTestVisible>
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                    <Grid>
                                        <wpfx:ButtonChrome x:Name="ToggleButtonChrome" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" RenderMouseOver="{Binding IsMouseOver, ElementName=PART_DropDownButton}" RenderPressed="{Binding IsPressed, ElementName=PART_DropDownButton}" RenderChecked="{TemplateBinding IsOpen}" RenderEnabled="{TemplateBinding IsEnabled}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <Grid x:Name="arrowGlyph" Grid.Column="1" IsHitTestVisible="False" Margin="4,3">
                                                    <Path x:Name="Arrow" Data="M0,1C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1z" Fill="Black" Height="4" Width="7"/>
                                                </Grid>
                                            </Grid>
                                        </wpfx:ButtonChrome>
                                    </Grid>
                                </ToggleButton>
                                <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" HorizontalOffset="1" IsOpen="{Binding IsChecked, ElementName=PART_DropDownButton}" Placement="Bottom" StaysOpen="False" VerticalOffset="1">
                                    <Border BorderThickness="1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                                <GradientStop Color="#FF617584" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFE8EBED" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding DropDownContent}"/>
                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="Arrow" Value="#FFAFAFAF"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
                <theme:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" SnapsToDevicePixels="True">
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </theme:ButtonChrome>
                <!--<ControlTemplate.Triggers>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        -->
                <!--<Setter Property="RenderDefaulted" TargetName="Chrome" Value="True"/>-->
                <!--
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        -->
                <!--<Setter Property="RenderPressed" TargetName="Chrome" Value="True"/>-->
                <!--
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        -->
                <!--<Setter Property="Foreground" Value="#FFADADAD"/>-->
                <!--
                    </Trigger>
                </ControlTemplate.Triggers>-->
            </ControlTemplate>





        </ResourceDictionary>



    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <viewModel:MainViewModel/>
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="File"
                             Position="Left"
                             Width="400"
                             AnimateOpacity="True"
                             x:Name="FileFlyout"
                             Style="{DynamicResource FlyoutBackground}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TabControl Grid.Row="0" TabStripPlacement="Left">
                            <TabItem Header="Email" Width="200"/>
                            <TabItem Header="Reference Links" Width="200"/>
                            <TabItem Header="Admin Tools" Width="200"/>
                            <TabItem Header="Recent Activity" FontSize="8" Width="200"/>
                            <TabItem Header="Theme" Width="200">
                                <StackPanel>
                                    <Button Click="SetDefaultTheme">
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Fill="#41B1E1"/>
                                            <TextBlock><Run Text="Blue"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button>
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Fill="#535353"/>
                                            <TextBlock><Run Text="Dark"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="GreenSkin_Click">
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Fill="#238C23"/>
                                            <TextBlock><Run Text="Green"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button>
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Fill="#ff4a1d"/>
                                            <TextBlock><Run Text="Gummi Bear"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Style" Width="200"/>
                            <TabItem Header="About" Width="200"/>
                        </TabControl>

                        <Button Content="Close" Grid.Row="2"/>
                    </StackPanel>
                </Grid>


            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <DockPanel Style="{DynamicResource DockPanelStyle}">

        <Grid Height="117" DockPanel.Dock="Top" Margin="0,0,0,0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TabControl Grid.Column="0" Width="70">
                <TabItem Header="FILE" x:Name="FileTab" PreviewMouseLeftButtonDown="ShowFileFlyout" Background="{DynamicResource FileTabBackground}" Template="{StaticResource tabItemTemplate}" Style="{DynamicResource FileTabItemStyle}" Visibility="Visible" Margin="0,0,0,0" Width="Auto" Height="Auto"/>
            </TabControl>

            <TabControl Grid.Column="1">
                <TabItem Header="HOME" x:Name="home" Style="{DynamicResource TabItemStyle}"  Template="{StaticResource tabItemTemplate}">
                    <StackPanel Margin="-75,-5,-5,-5" Background="LightGray">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate}" Padding="0,0,0,5">

                            <StackPanel Orientation="Horizontal" Height="75">
                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Template="{DynamicResource groupBoxTemplate}" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">

                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Template="{DynamicResource groupBoxTemplate}" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>

                                        <userControl:DropDownButton x:Name="TestDropDown" DropDownContextMenu="{Binding Path=TestMenu}" ToolTip="Puffa Drop Down">
                                            <Image Source="Images/testImage.jpg"/>
                                        </userControl:DropDownButton>

                                        <userControl:DropDownButton x:Name="TestDropDown2" ToolTip="Puffa Drop Down">
                                            <userControl:DropDownButton.DropDownContextMenu>
                                                <ContextMenu>
                                                    <MenuItem ToolTip="test one">
                                                        <MenuItem.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="Images/testImage.jpg"/>
                                                                <ContentPresenter Content="Test 1"/>
                                                            </StackPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem Header="Test2" ToolTip="test two"/>
                                                    <MenuItem ToolTip="Test 3">
                                                        <MenuItem.Header>
                                                            <userControl:DropDownButtonItem ButtonImage="Images/testImage.jpg"
														ButtonLabel="I'm a puffa-button"
														ToolTip="PUFFA BUTTTTTTON"/>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </userControl:DropDownButton.DropDownContextMenu>
                                            <Image Source="Images/testImage.jpg"/>
                                        </userControl:DropDownButton>

                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Template="{DynamicResource groupBoxTemplate}" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Processing a File" HorizontalAlignment="Left" Template="{DynamicResource groupBoxTemplate}" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Process">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>

                                        <userControl:DropDownButton x:Name="btnQuery" DropDownContextMenu="{Binding Path=QueryDropDownMenu}" ToolTip="Puffa Drop Down">
                                            <Image Source="Images/testImage.jpg"/>
                                        </userControl:DropDownButton>

                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Template="{DynamicResource groupBoxTemplate}" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Template="{DynamicResource groupBoxTemplate}" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Template="{DynamicResource groupBoxTemplate}" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Template="{DynamicResource groupBoxTemplate}" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Template="{DynamicResource groupBoxTemplate}" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Template="{DynamicResource groupBoxTemplate}" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Template="{DynamicResource groupBoxTemplate}" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Template="{DynamicResource groupBoxTemplate}" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Template="{DynamicResource groupBoxTemplate}" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
                <TabItem Header="UNDERWRITING" x:Name="underwriting" Style="{DynamicResource TabItemStyle}"  Template="{StaticResource tabItemTemplate}" >
                    <StackPanel Margin="-75,-5,0,-5" Background="LightGray">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate}" Padding="0,0,0,5">

                            <StackPanel Orientation="Horizontal" Height="75">
                                <GroupBox  HorizontalAlignment="Left" Template="{DynamicResource groupBoxTemplate}" Style="{DynamicResource GroupBoxStyle}">
                                    <GroupBox.Header >Policy Systems</GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <wpfx:DropDownButton Foreground="Black" ToolTip="Query" Style="{DynamicResource DropDownButtonStyle1}" >
                                            <wpfx:DropDownButton.DropDownContent>
                                                <StackPanel Orientation="Vertical">
                                                    <userControl:DropDownButtonItem ButtonImage="Images/testImage.jpg"
														ButtonLabel="Quote"
														ToolTip="UNDERWRITE THE ACCOUNT"
														x:Name="btnUnderwritingQuote"/>
                                                    <userControl:DropDownButtonItem ButtonImage="Images/testImage.jpg"
														ButtonLabel="Decline"
														ToolTip="SEND A DECLINATION LETTER"
														x:Name="btnUnderwritingDecline"/>
                                                    <userControl:DropDownButtonItem ButtonImage="Images/testImage.jpg"
														ButtonLabel="Additional Information"
														ToolTip="REQUEST ADDITIONAL INFORMATION"
														x:Name="btnUnderwritingADDInfo"/>
                                                    <userControl:DropDownButtonItem ButtonImage="Images/testImage.jpg"
														ButtonLabel="Bind Pending"
														ToolTip="FINE, I DIDN'T WANT A TOOL TIP ANYWAYS"
														x:Name="btnUnderwritingBindPending"/>
                                                    <userControl:DropDownButtonItem ButtonImage="Images/testImage.jpg"
														ButtonLabel="General"
														ToolTip="GENERAL RESPONSE TO AGENT"
														x:Name="btnUnderwritingGeneral"/>
                                                    <userControl:DropDownButtonItem ButtonImage="Images/testImage.jpg"
														ButtonLabel="Non Renew"
														ToolTip="BIND THE VISIBLE UNDERWRITING FILE. ONLY AIIS RENEWALS"
														x:Name="btnUnderwritingNonRenew"/>
                                                </StackPanel>
                                            </wpfx:DropDownButton.DropDownContent>
                                            <Image Source="Images/testImage.jpg" Height="24" Width="24"/>
                                        </wpfx:DropDownButton>

                                        <userControl:DropDownButton x:Name="TestDropDown3" DropDownContextMenu="{Binding Path=UnderwritingDropDownMenu}" ToolTip="Puffa Drop Down">
                                            <Image Source="Images/testImage.jpg"/>
                                        </userControl:DropDownButton>

                                        <Button x:Name="btnUnderwritingAttachAndOpen" ToolTip="FIND THE UNDERWRITING DOC, ATTACH AND OPEN. ONLY WORKS FOR DOCS INDEXED AS ADDITIONAL INFO.">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button x:Name="btnUnderwritingUnderwrite" ToolTip="UNDERWRITE THE ACCOUNT">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button x:Name="btnUnderwritingUWLater" ToolTip="SEND DOCUMENT TO UNDERWRITE LATER FOLDER">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
                <TabItem Header="AUDIT" x:Name="audit" Style="{DynamicResource TabItemStyle}"  Template="{StaticResource tabItemTemplate}" >
                    <StackPanel Margin="-75,-5,0,-5" Background="LightGray">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate}" Padding="0,0,0,5">

                            <StackPanel Orientation="Horizontal" Height="75">
                                <GroupBox  HorizontalAlignment="Left" Template="{DynamicResource groupBoxTemplate}" Style="{DynamicResource GroupBoxStyle}">
                                    <GroupBox.Header >Policy Systems</GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <userControl:DropDownButton x:Name="TestDropDown4" DropDownContextMenu="{Binding Path=UnderwritingDropDownMenu}" ToolTip="Puffa Drop Down">
                                            <Image Source="Images/testImage.jpg"/>
                                        </userControl:DropDownButton>
                                        <Button x:Name="btnUnderwritingAttachAndOpen2" ToolTip="FIND THE UNDERWRITING DOC, ATTACH AND OPEN. ONLY WORKS FOR DOCS INDEXED AS ADDITIONAL INFO.">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button x:Name="btnUnderwritingUnderwrite2" ToolTip="UNDERWRITE THE ACCOUNT">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button x:Name="btnUnderwritingUWLater2" ToolTip="SEND DOCUMENT TO UNDERWRITE LATER FOLDER">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
                <TabItem Header="PROCESSING" x:Name="processing" Style="{DynamicResource TabItemStyle}"  Template="{StaticResource tabItemTemplate}" >
                    <StackPanel Margin="-75,-5,0,-5" Background="LightGray">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate}" Padding="0,0,0,5">

                            <StackPanel Orientation="Horizontal" Height="75">
                                <GroupBox  HorizontalAlignment="Left" Template="{DynamicResource groupBoxTemplate}" Style="{DynamicResource GroupBoxStyle}">
                                    <GroupBox.Header >Policy Systems</GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
            </TabControl>




        </Grid>



        <Grid x:Name="NaviPaneAndGridView" DockPanel.Dock="Left" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--THIS IS A PLACE HOLDER FOR ALL NAVI MENUS-->
            <!--<StackPanel Grid.Column="1" Grid.Row="0">-->
            <!--<TabControl x:Name="TabControlAboveGridview" Grid.Column="1" Grid.Row="0">-->
            <Controls:MetroTabControl Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                <!--<TabItem Header="Inbox" ></TabItem>-->
                <Controls:MetroTabItem Header="Inbox" 
					Controls:ControlsHelper.HeaderFontSize="14"/>
                <Controls:MetroTabItem Header="Document X"
					Controls:ControlsHelper.HeaderFontSize="14"
					CloseButtonEnabled="True"/>
                <Controls:MetroTabItem Header="Document X"
					Controls:ControlsHelper.HeaderFontSize="14"
					CloseButtonEnabled="True"/>
                <Controls:MetroTabItem Header="Document X"
					Controls:ControlsHelper.HeaderFontSize="14"
					CloseButtonEnabled="True"/>
                <Controls:MetroTabItem Header="Document X"
					Controls:ControlsHelper.HeaderFontSize="14"
					CloseButtonEnabled="True"/>
            </Controls:MetroTabControl>
            <!--</TabControl>-->
            <!--</StackPanel>-->




            <!--</StackPanel>-->

            <StackPanel x:Name="ToolBarPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" >
                <Button x:Name="btnRefreshNaviTree" Style="{StaticResource ToolBarButtonStyle}" ToolTip="Refresh Navigation Treeview">
                    <Image Source="Images/placeholder.png"/>
                </Button>

                <Button x:Name="btnRefreshInbox" Style="{StaticResource ToolBarButtonStyle}" ToolTip="Refresh InBox">
                    <Image Source="Images/placeholder.png"/>
                </Button>

                <Button x:Name="tsbtnPin"  Style="{StaticResource ToolBarButtonStyle}" ToolTip="Hide Navigation Panel">
                    <Image Source="Images/placeholder.png"/>
                </Button>
            </StackPanel>


            <TreeView Style="{DynamicResource VirtualisedMetroTreeView}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Stretch">
                <TreeViewItem Header="View My Buddy List">
                    <TreeViewItem Header="Longo">
                        <TreeViewItem Header="Tasks" />
                        <TreeViewItem Header="Inbox" />
                        <TreeViewItem Header="File Cabinet" />
                        <TreeViewItem Header="Trash" />
                    </TreeViewItem>
                    <TreeViewItem Header="Carter">
                        <TreeViewItem Header="Tasks" />
                        <TreeViewItem Header="Inbox" />
                        <TreeViewItem Header="File Cabinet" />
                        <TreeViewItem Header="Trash" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Tasks">
                    <TreeViewItem Header="My Tasks" />
                    <TreeViewItem Header="My Task Groups" />
                </TreeViewItem>
                <TreeViewItem Header="Underwriting" />
                <TreeViewItem Header="Processing" />
                <TreeViewItem Header="Trash Can" />
            </TreeView>

            <StackPanel Grid.Row="3" Grid.Column="0">
                <!--</ToolBar>-->
                <!--<ToolBar Name="NaviMainToolBar">-->
                <Button x:Name="Inbox" Content="Inbox" Height="40" Style="{DynamicResource ButtonSkin}"/>
                <Button x:Name="FileCabinet" Content="File Cabinet" Height="40" Style="{DynamicResource ButtonSkin}"/>
                <Button x:Name="Search" Content="Search" Height="40" Style="{DynamicResource ButtonSkin}"/>
                <Button x:Name="Suspense" Content="Suspense" Height="40" Style="{DynamicResource ButtonSkin}"/>
                <Button x:Name="Calendar" Content="Calendar" Height="40" Style="{DynamicResource ButtonSkin}"/>
            </StackPanel>

            <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Width="2" Background="Gray"/>

            <!--<StackPanel Grid.Column="1" Grid.RowSpan="3">-->
            <StackPanel Orientation="Horizontal" Height="Auto" Style="{StaticResource ToolBarBackgroundStyle}" Grid.Row="1" Grid.Column="1">
                <Button x:Name="btnMoveFirst" Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="Images/placeholder.png"/>
                </Button>
                <Button x:Name="btnMovePrevious" Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="Images/placeholder.png"/>
                </Button>
                <Label x:Name="lblPage" FontWeight="Bold" Content="Page"/>
                <TextBox x:Name="txtPageNum" Width="50" Height="20" Text="0"/>
                <Label x:Name="lblOfPage" FontWeight="Bold" Content="of"/>
                <Label x:Name="lblPageCount" FontWeight="Bold" Content="0"/>
                <Button x:Name="btnMoveNext" Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="Images/placeholder.png"/>
                </Button>
                <Button x:Name="btnMoveLast" Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="Images/placeholder.png"/>
                </Button>
                <Label x:Name="lblResults" FontWeight="Bold" Content="Results: 0 Showing 0-0"/>
                <Separator Height="10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <userControl:DropDownButtonItem ButtonImage="Images/placeholder.png"
					ButtonLabel="Empty Trash"
					x:Name="btnEmptyTrash"/>
                <!--<Button Name="btnEmptyTrash" Style="{StaticResource TEST}">
                        <Image Source="Images/placeholder.png"/>
                    </Button>
                    <Label Name="lblEmptyTrash" FontWeight="Bold">EmptyTrash</Label>-->
                <Separator Height="10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Label x:Name="gridFilterSwitch" Foreground="DarkGray" FontWeight="Bold" Content="Filter Disabled"/>
                <Button x:Name="btnFilterSettings" Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="Images/placeholder.png"/>
                </Button>
            </StackPanel>

            <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3">
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
						TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
							Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type"/>
                    <DataGridTextColumn Header="Flag"/>
                    <DataGridTextColumn Header="LOB"/>
                    <DataGridTextColumn Header="Quote"/>
                    <DataGridTextColumn Header="Policy"/>
                    <DataGridTextColumn Header="MAid"/>
                    <DataGridTextColumn Header="Name"/>
                    <DataGridTextColumn Header="DateRecd"/>
                    <DataGridTextColumn Header="Need By"/>
                    <DataGridTextColumn Header="Eff Date"/>
                    <DataGridTextColumn Header="Agent"/>
                    <DataGridTextColumn Header="Quote Need By"/>
                    <DataGridTextColumn Header="St"/>
                </DataGrid.Columns>
            </DataGrid>





        </Grid>



    </DockPanel>
</Controls:MetroWindow>

