AmTrustExample/MainWindow2.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      x:Class="AmTrustExample.MainWindow2"
                      xmlns:viewModel="clr-namespace:AmTrustExample.ViewModels"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                      xmlns:userControl="clr-namespace:AmTrustExample.UserControls"
                      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
                      Title="AmTrust Manager 4.0"
                      Height="720"
                      Width="1080"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized"
                      Loaded="ApplyAccent"
                      Icon="Images/testImage.jpg">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>



            <x:Array x:Key="WindowCommandsOverlayBehaviorArray"
                     Type="{x:Type Controls:WindowCommandsOverlayBehavior}">
                <Controls:WindowCommandsOverlayBehavior>Always</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Flyouts</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>HiddenTitleBar</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Never</Controls:WindowCommandsOverlayBehavior>
            </x:Array>

        </ResourceDictionary>



    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <viewModel:MainViewModel/>
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="File"
                             Position="Left"
                             Width="400"
                             AnimateOpacity="True"
                             x:Name="FileFlyout"
                             Style="{DynamicResource FlyoutBackground}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TabControl Grid.Row="0" TabStripPlacement="Left" Grid.Column="0">
                            <TabItem Header="Email" Width="200" Style="{DynamicResource FlyoutTabItemStyle}"/>
                            <TabItem Header="Reference Links" Width="200" Style="{DynamicResource FlyoutTabItemStyle}"/>
                            <TabItem Header="Admin Tools" Width="200" Style="{DynamicResource FlyoutTabItemStyle}"/>
                                <TabItem Header="Recent Activity" FontSize="8" Width="200" Style="{DynamicResource FlyoutTabItemStyle}"/>
                            <TabItem Header="Theme" Width="200" Style="{DynamicResource FlyoutTabItemStyle}">
                                <StackPanel>
                                    <Button Click="SetDefaultTheme">
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Fill="#41B1E1"/>
                                            <TextBlock><Run Text="Blue"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="DarkSkin_Click">
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Fill="#535353"/>
                                            <TextBlock><Run Text="Dark"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="GreenSkin_Click">
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Fill="#238C23"/>
                                            <TextBlock><Run Text="Green"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="GummiBearSkin_Click">
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Fill="#ff4a1d"/>
                                            <TextBlock><Run Text="Gummi Bear"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Style" Width="200" Style="{DynamicResource FlyoutTabItemStyle}"/>
                            <TabItem Header="About" Width="200" Style="{DynamicResource FlyoutTabItemStyle}"/>
                        </TabControl>

                        <Button Content="Close" Grid.Row="2" Click="CloseFlyout_Click" Width="75" HorizontalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Grid>


            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <DockPanel Style="{DynamicResource DockPanelStyle}">

        <Grid Height="117" DockPanel.Dock="Top" Margin="0,0,0,0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TabControl Grid.Column="0" Width="70">
                <TabItem Header="FILE" x:Name="FileTab" PreviewMouseLeftButtonDown="ShowFileFlyout" Style="{DynamicResource FileTabItemStyle}" Visibility="Visible" Margin="0,0,0,0" Width="Auto" Height="Auto"/>
            </TabControl>

            <TabControl Grid.Column="1">
                <TabItem Header="HOME" x:Name="home">
                    <StackPanel Margin="-75,-5,-5,-5" Background="LightGray">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Padding="0,0,0,5">

                            <StackPanel Orientation="Horizontal" Height="75">
                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">

                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>

                                        <userControl:DropDownButton x:Name="TestDropDown" DropDownContextMenu="{Binding Path=TestMenu}" ToolTip="Puffa Drop Down">
                                            <Image Source="Images/testImage.jpg"/>
                                        </userControl:DropDownButton>

                                        <userControl:DropDownButton x:Name="TestDropDown2" ToolTip="Puffa Drop Down">
                                            <userControl:DropDownButton.DropDownContextMenu>
                                                <ContextMenu>
                                                    <MenuItem ToolTip="test one">
                                                        <MenuItem.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="Images/testImage.jpg"/>
                                                                <ContentPresenter Content="Test 1"/>
                                                            </StackPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem Header="Test2" ToolTip="test two"/>
                                                    <MenuItem ToolTip="Test 3">
                                                        <MenuItem.Header>
                                                            <userControl:ImageHeaderButton ButtonImage="Images/testImage.jpg"
                                                                                           ButtonLabel="I'm a puffa button"
														ToolTip="PUFFA BUTTTTTTON"/>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </userControl:DropDownButton.DropDownContextMenu>
                                            <Image Source="Images/testImage.jpg"/>
                                        </userControl:DropDownButton>

                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Processing a File" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Process">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>

                                        <userControl:DropDownButton x:Name="btnQuery" DropDownContextMenu="{Binding Path=QueryDropDownMenu}" ToolTip="Puffa Drop Down">
                                            <Image Source="Images/testImage.jpg"/>
                                        </userControl:DropDownButton>

                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
                <TabItem Header="UNDERWRITING" x:Name="underwriting">
                    <StackPanel Margin="-75,-5,0,-5" Background="LightGray">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Padding="0,0,0,5" >

                            <StackPanel Orientation="Horizontal" Height="75">
                                <GroupBox  HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <GroupBox.Header >Policy Systems</GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">

                                        <userControl:DropDownButton x:Name="TestDropDown3" DropDownContextMenu="{Binding Path=UnderwritingDropDownMenu}" ToolTip="Puffa Drop Down">
                                            <Image Source="Images/testImage.jpg"/>
                                        </userControl:DropDownButton>

                                        <Button x:Name="btnUnderwritingAttachAndOpen" ToolTip="FIND THE UNDERWRITING DOC, ATTACH AND OPEN. ONLY WORKS FOR DOCS INDEXED AS ADDITIONAL INFO.">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button x:Name="btnUnderwritingUnderwrite" ToolTip="UNDERWRITE THE ACCOUNT">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button x:Name="btnUnderwritingUWLater" ToolTip="SEND DOCUMENT TO UNDERWRITE LATER FOLDER">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
                <TabItem Header="AUDIT" x:Name="audit">
                    <StackPanel Margin="-75,-5,0,-5" Background="LightGray">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Padding="0,0,0,5">

                            <StackPanel Orientation="Horizontal" Height="75">
                                <GroupBox  HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <GroupBox.Header >Policy Systems</GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <userControl:DropDownButton x:Name="TestDropDown4" DropDownContextMenu="{Binding Path=UnderwritingDropDownMenu}" ToolTip="Puffa Drop Down">
                                            <Image Source="Images/testImage.jpg"/>
                                        </userControl:DropDownButton>
                                        <Button x:Name="btnUnderwritingAttachAndOpen2" ToolTip="FIND THE UNDERWRITING DOC, ATTACH AND OPEN. ONLY WORKS FOR DOCS INDEXED AS ADDITIONAL INFO.">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button x:Name="btnUnderwritingUnderwrite2" ToolTip="UNDERWRITE THE ACCOUNT">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button x:Name="btnUnderwritingUWLater2" ToolTip="SEND DOCUMENT TO UNDERWRITE LATER FOLDER">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
                <TabItem Header="PROCESSING" x:Name="processing">
                    <StackPanel Margin="-75,-5,0,-5" Background="LightGray">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Padding="0,0,0,5">

                            <StackPanel Orientation="Horizontal" Height="75">
                                <GroupBox  HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle}">
                                    <GroupBox.Header >Policy Systems</GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Opens Workers Comp System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens CPP System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Opens GMAC System">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="Takes you to the claims ana menus">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                        <Button ToolTip="I am such a happy puffa">
                                            <Image Source="Images/testImage.jpg"/>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
            </TabControl>




        </Grid>



        <Grid x:Name="NaviPaneAndGridView" DockPanel.Dock="Left" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--THIS IS A PLACE HOLDER FOR ALL NAVI MENUS-->
            <Controls:MetroTabControl Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                <Controls:MetroTabItem Header="Inbox" 
					Controls:ControlsHelper.HeaderFontSize="14"/>
                <Controls:MetroTabItem Header="Document X"
					Controls:ControlsHelper.HeaderFontSize="14"
					CloseButtonEnabled="True"/>
                <Controls:MetroTabItem Header="Document X"
					Controls:ControlsHelper.HeaderFontSize="14"
					CloseButtonEnabled="True"/>
                <Controls:MetroTabItem Header="Document X"
					Controls:ControlsHelper.HeaderFontSize="14"
					CloseButtonEnabled="True"/>
                <Controls:MetroTabItem Header="Document X"
					Controls:ControlsHelper.HeaderFontSize="14"
					CloseButtonEnabled="True"/>
            </Controls:MetroTabControl>


            <StackPanel x:Name="ToolBarPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" >
                <Button x:Name="btnRefreshNaviTree" Style="{StaticResource ToolBarButtonStyle}" ToolTip="Refresh Navigation Treeview">
                    <Image Source="Images/placeholder.png"/>
                </Button>

                <Button x:Name="btnRefreshInbox" Style="{StaticResource ToolBarButtonStyle}" ToolTip="Refresh InBox">
                    <Image Source="Images/placeholder.png"/>
                </Button>

                <Button x:Name="tsbtnPin"  Style="{StaticResource ToolBarButtonStyle}" ToolTip="Hide Navigation Panel">
                    <Image Source="Images/placeholder.png"/>
                </Button>
            </StackPanel>


            <TreeView Style="{DynamicResource VirtualisedMetroTreeView}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Stretch">
                <TreeViewItem Header="View My Buddy List">
                    <TreeViewItem Header="Longo">
                        <TreeViewItem Header="Tasks" />
                        <TreeViewItem Header="Inbox" />
                        <TreeViewItem Header="File Cabinet" />
                        <TreeViewItem Header="Trash" />
                    </TreeViewItem>
                    <TreeViewItem Header="Carter">
                        <TreeViewItem Header="Tasks" />
                        <TreeViewItem Header="Inbox" />
                        <TreeViewItem Header="File Cabinet" />
                        <TreeViewItem Header="Trash" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Tasks">
                    <TreeViewItem Header="My Tasks" />
                    <TreeViewItem Header="My Task Groups" />
                </TreeViewItem>
                <TreeViewItem Header="Underwriting" />
                <TreeViewItem Header="Processing" />
                <TreeViewItem Header="Trash Can" />
            </TreeView>

            <StackPanel Grid.Row="3" Grid.Column="0">
                <!--</ToolBar>-->
                <!--<ToolBar Name="NaviMainToolBar">-->
                <Button x:Name="Inbox" Content="Inbox" Height="40" Style="{DynamicResource ButtonSkin}"/>
                <Button x:Name="FileCabinet" Content="File Cabinet" Height="40" Style="{DynamicResource ButtonSkin}"/>
                <Button x:Name="Search" Content="Search" Height="40" Style="{DynamicResource ButtonSkin}"/>
                <Button x:Name="Suspense" Content="Suspense" Height="40" Style="{DynamicResource ButtonSkin}"/>
                <Button x:Name="Calendar" Content="Calendar" Height="40" Style="{DynamicResource ButtonSkin2}"/>
            </StackPanel>

            <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"/>

            <!--<StackPanel Grid.Column="1" Grid.RowSpan="3">-->
            <StackPanel Orientation="Horizontal" Height="Auto" Style="{StaticResource ToolBarBackgroundStyle}" Grid.Row="1" Grid.Column="1" Margin="0">
                <Button x:Name="btnMoveFirst" Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="Images/placeholder.png"/>
                </Button>
                <Button x:Name="btnMovePrevious" Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="Images/placeholder.png"/>
                </Button>
                <Label x:Name="lblPage" FontWeight="Bold" Content="Page"/>
                <TextBox x:Name="txtPageNum" Width="50" Height="20" Text="0"/>
                <Label x:Name="lblOfPage" FontWeight="Bold" Content="of"/>
                <Label x:Name="lblPageCount" FontWeight="Bold" Content="0"/>
                <Button x:Name="btnMoveNext" Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="Images/placeholder.png"/>
                </Button>
                <Button x:Name="btnMoveLast" Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="Images/placeholder.png"/>
                </Button>
                <Label x:Name="lblResults" FontWeight="Bold" Content="Results: 0 Showing 0-0"/>
                <Separator Height="10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <userControl:ImageHeaderButton ButtonImage="Images/placeholder.png"
					ButtonLabel="Empty Trash"
					x:Name="btnEmptyTrash"/>
                <!--<Button Name="btnEmptyTrash" Style="{StaticResource TEST}">
                        <Image Source="Images/placeholder.png"/>
                    </Button>
                    <Label Name="lblEmptyTrash" FontWeight="Bold">EmptyTrash</Label>-->
                <Separator Height="10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Label x:Name="gridFilterSwitch" Foreground="DarkGray" FontWeight="Bold" Content="Filter Disabled" FontSize="12"/>
                <Button x:Name="btnFilterSettings" Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="Images/placeholder.png"/>
                </Button>
            </StackPanel>

            <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"
                      ItemsSource="{Binding Path=Albums}"
                      AutoGenerateColumns="False">
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
						TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
							Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title"
                                        Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Artist"
                                        Binding="{Binding Artist.Name}"/>
                    <DataGridTextColumn Header="Genre"
                                        Binding="{Binding Genre.Name}"/>
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding Price}"/>
                    <!--<DataGridTextColumn Header="Type"/>
                    <DataGridTextColumn Header="Flag"/>
                    <DataGridTextColumn Header="LOB"/>
                    <DataGridTextColumn Header="Quote"/>
                    <DataGridTextColumn Header="Policy"/>
                    <DataGridTextColumn Header="MAid"/>
                    <DataGridTextColumn Header="Name"/>
                    <DataGridTextColumn Header="DateRecd"/>
                    <DataGridTextColumn Header="Need By"/>
                    <DataGridTextColumn Header="Eff Date"/>
                    <DataGridTextColumn Header="Agent"/>
                    <DataGridTextColumn Header="Quote Need By"/>
                    <DataGridTextColumn Header="St"/>-->
                </DataGrid.Columns>
            </DataGrid>





        </Grid>



    </DockPanel>
</Controls:MetroWindow>

